# odl-presp-revision-borrado-odl

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  pom.xml
config/: application.yaml.template
src/main/java/com/santalucia/cdc/: Application.java  package-info.java
src/main/java/com/santalucia/cdc/config/: JobConfiguration.java  StepHistoricPresCol.java  StepHistoricPresIndv.java  StepPresCol.java  StepPresIndv.java  package-info.java
src/main/java/com/santalucia/cdc/core/domain/: CargaODLDomain.java  EventoPresupuestoColDomain.java  EventoPresupuestoIndvDomain.java  MetadataDomain.java  PolizaODLDomain.java  TipoMDLDomain.java  package-info.java
src/main/java/com/santalucia/cdc/core/domain/declaration/: CaracteristicaDomain.java  DatoIdentificativoDomain.java  DeclaracionDomain.java  RespuestaDomain.java  package-info.java
src/main/java/com/santalucia/cdc/core/domain/metadata/: AuditoriaDomain.java
src/main/java/com/santalucia/cdc/core/domain/securedObject/: ComposicionCaractDomain.java  ComposicionServicioDomain.java  DatosPropiosDomain.java  ObjetosAseguradosDomain.java  PrevisionDomain.java  TipoComplementoDomain.java  package-info.java
src/main/java/com/santalucia/cdc/core/domain/securedobjects/: ObjetosAseguradosDomain.java  package-info.java
src/main/java/com/santalucia/cdc/core/exceptions/: HashGenerationException.java  PolicyHistoricStateException.java  PolicyNotFoundException.java  RecibosFeignException.java  RetryParamsValidationException.java  package-info.java
src/main/java/com/santalucia/cdc/core/exceptions/errors/: AppErrorCodes.java  DecoderError.java  package-info.java
src/main/java/com/santalucia/cdc/core/mappers/: DeclaracionDomainMapper.java  EventoPresupuestoColMapper.java  EventoPresupuestoIndvMapper.java  ObjetoAseguradoDomainMapper.java  package-info.java
src/main/java/com/santalucia/cdc/core/mappers/budget/: DeclaracionDomainMapper.java  EventoPresupuestoColMapper.java  EventoPresupuestoIndvMapper.java  HistDeclaracionDomainMapper.java  HistObjetoAseguradoDomainMapper.java  HistPresupuestoColectivoDomainMapper.java  HistPresupuestoIndividualDomainMapper.java  ObjetoAseguradoDomainMapper.java  OffsetDateTimeMapper.java  PresupuestoColectivoDomainMapper.java  PresupuestoIndividualDomainMapper.java  package-info.java
src/main/java/com/santalucia/cdc/core/mappers/insurance/: HistPolizaColectivaDomainMapper.java  HistPolizaIndividualDomainMapper.java  OffsetDateTimeMapper.java  PolizaColectivaDomainMapper.java  PolizaIndividualDomainMapper.java  package-info.java
src/main/java/com/santalucia/cdc/core/mappers/policy/: HistPolizaColectivaDomainMapper.java  HistPolizaIndividualDomainMapper.java  OffsetDateTimeMapper.java  PolizaColectivaDomainMapper.java  PolizaIndividualDomainMapper.java  package-info.java
src/main/java/com/santalucia/cdc/core/processors/: HistPrespColProcessor.java  HistPrespIndvProcessor.java  PrespColProcessor.java  PrespIndvProcessor.java  package-info.java
src/main/java/com/santalucia/cdc/core/readers/: HistPresupuestoColItemReader.java  HistPresupuestoIndvItemReader.java  PresupuestoColItemReader.java  PresupuestoIndvItemReader.java  RecibosOdlItemReader.java  package-info.java
src/main/java/com/santalucia/cdc/core/service/: DeclaracionClientService.java  HistDeclaracionClientService.java  HistObjetosAseguradosClientService.java  HistPresupuestoColectivoClientService.java  HistPresupuestoIndividualClientService.java  ObjetoAseguradoClientService.java  PolizaClientService.java  PolizaColectivaClientService.java  PolizaIndividualClientService.java  PolizaUtilsService.java  PresupuestoColectivoClientService.java  PresupuestoIndividiualClientService.java  PresupuestosUtilsService.java  package-info.java
src/main/java/com/santalucia/cdc/core/service/impl/: DefaultDeclaracionClientService.java  DefaultHistDeclaracionClientService.java  DefaultHistObjetosAseguradosClientService.java  DefaultHistPresupuestoColectivoClientService.java  DefaultHistPresupuestoIndividualClientService.java  DefaultObjetoAseguradoClientService.java  DefaultPolizaClientService.java  DefaultPolizaColectivaClientService.java  DefaultPolizaIndividualClientService.java  DefaultPolizaUtilsService.java  DefaultPresupuestoColectivoClientService.java  DefaultPresupuestoIndividualClientService.java  DefaultPresupuestosUtilsService.java  package-info.java
src/main/java/com/santalucia/cdc/core/service/policies/: PolizaColectivaClientService.java  PolizaIndividualClientService.java  PolizaUtilsService.java
src/main/java/com/santalucia/cdc/core/writers/: HistPresupuestoColItemWriter.java  HistPresupuestoIndItemWriter.java  PresupuestoColItemWriter.java  PresupuestoIndItemWriter.java  package-info.java
src/main/java/com/santalucia/cdc/infrastructure/config/: InfrastructureLayerConfiguration.java  package-info.java
src/main/java/com/santalucia/cdc/infrastructure/entity/: Presupuestos.java  package-info.java
src/main/java/com/santalucia/cdc/infrastructure/mybatis/primary/: PersonasDynamicSqlSupport.java  PersonasMapper.java  package-info.java
src/main/java/com/santalucia/cdc/reload/: AppCustomFeaturesProperties.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/mybatis/: mybatis-generator.xml  package-info.java
src/test/groovy/com/santalucia/cdc/core/processors/: HistPrespColProcessorTest.java  HistPrespIndvProcessorTest.java  PrespColProcessorTest.java  PrespIndvProcessorTest.java
src/test/java/com/santalucia/cdc/: ApplicationTest.java  BatchCursorTest.java  DummyJobTest.java  DummyStepTest.java  RecibosTestFactory.java
src/test/postman/: PROCESOS_BATCH Arquetipo.postman_collection.json
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/client/: recibo-detail-resource-01.json  recibo-detail-resource-02.json
src/test/resources/data/csv/: dummyFile.csv
src/test/resources/sql/data/: personas-data.sql
src/test/resources/sql/schemas/: personas-schema.sql
(+321 files in other folders)
